

.btn-block
    background-color: #6e6a6a
    display: flex
    jusify-content: flex-start
    padding: 5px
    button
        background-color: #fbff02cc
        margin: 2px
        width: 100px
        height: 30px
        outline: none
        border-radius: 5px
    .blue
        background-color: #142bff
    .green
        background-color: #14966be6
